<!doctype html>
<html lang="en" ng-app="projectManagementApp">
<head>
    <meta charset="UTF-8">
    <title>Project Management</title>
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/bootstrap-theme.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <script src="js/lib/jquery-1.10.2.min.js"></script>
    <script src="js/lib/angular.min.js"></script>
    <script src="js/lib/bootstrap.min.js"></script>
    <script src="js/script.js"></script>
    <style>
       /* .container{
            width:30%;
        }
        #css .ng-pristine {
            border:1px solid Gold;
        }
        #css .ng-dirty.ng-valid {
            border:1px solid Green;
        }
        #css .ng-dirty.ng-invalid {
            border:1px solid Red;
        }
        #css .ng-dirty.ng-valid ~ span.ok {
            color:green;
            display:inline;
        }
        #css .ng-dirty.ng-invalid ~ span.ko {
            color:red;
            display:inline;
        }
        .error{
            color: red;
        }*/
    </style>
</head>
<body>
<div class="container">

    <form class="form-signin form-horizontal"  name="form">
        <div id="css">
            <h2 class="form-signin-heading">Login</h2>
            <div class="form-group">
                <label class="control-label col-xs-2">Username</label>
                <div class="col-xs-10">
                <input type="text" autofocus="" placeholder="Username" class="form-control input-sm" name="username"  required="" ng-model="username"  ng-minlength="3" />
                <span class="error" ng-show="form.username.$error.minlength">User name must be greater than 3.</span>
            </div>
            </div>
          <div class="form-group">
             <label class="control-label col-xs-2">Password</label>
             <div class="col-xs-10">
            <input type="password" placeholder="Password" class="form-control input-sm" ng-model="password" required="">
        </div>
         </div>
         <div class="form-group">
         <div class="col-xs-offset-2 col-xs-10">
            <button type="submit"  ng-disabled="form.$invalid " class="btn btn-primary ">Sign in</button>
        </div>
    </div>
        </div>

    </form>

</div>
</body>
</html>